body{
  background-color: rgba(132, 203, 173, 0.549);
  display: grid;
  text-align: center;
}
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  padding-top: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: auto; 
  box-sizing: border-box; /* Ensures padding and borders are included in width and height */
}

.headerWrapper {
  align-self: center;
  width: 1500px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  border: solid 1px black;
  border-radius: 15px;
  margin-bottom: 1vh;
  background-color: rgba(255, 193, 157, 0.663);
  max-width: 1280px;
  width: 100%;
  /* max-height: 20vh; */
  padding: 1rem;
  box-sizing: border-box;

}
/* children .headerWrapper */
  .title{
    grid-row: 1/2;
    grid-column: 1/2;
    margin:0;
  }
  .instruct{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
  }
  .scoreContainer{
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .currentContainer{
    color:blue;
  }
  .bestContainer{
    color:rgb(3, 143, 3)
  }

  @media (max-width: 768px) {
    #root{
      height: 100%;
    }
    .headerWrapper{
      width: 100vw;
    }
    .title{
      font-size: 20px;

    }
    .instruct{
      font-size: 12px;
    }
    .scoreContainer{
      font-size: 12px;
      display: grid;
      grid-template-rows: repeat(2, min-content);
    }
    .currentContainer, .bestContainer{
      display: flex;
      gap: 5px;
      justify-content: space-evenly;
    }
   
  }


/* children found in Cards.css */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}


